{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=production-db-server;Database=Abacdatabase;User Id=sa;Password=PRODUCTION_SECURE_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "PRODUCTION_SECURE_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "LocationSystem.Abac",
    "Audience": "LocationSystem.Abac.Clients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "your-production-domain.com",
  "Security": {
    "RequireHttps": true,
    "EnableCors": false
  }
}